{
  "ConnectionStrings": {
      "CatalogConnection": "Server=tcp:adushkasql.database.windows.net,1433;Initial Catalog=adushkasqldatabase;Persist Security Info=False;User ID=Adushka;Password=Sqlpass1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "IdentityConnection": "Server=tcp:adushkasql.database.windows.net,1433;Initial Catalog=adushkasqldatabase;Persist Security Info=False;User ID=Adushka;Password=Sqlpass1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "baseUrls": {
      "apiBase": "https://adushkaapi.azurewebsites.net/api/",
      "webBase": "https://adushkaeshop.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
