{
  "baseUrls": {
    "apiBase": "https://adushkaapi.azurewebsites.net/api/",
    "webBase": "https://adushkaeshop.azurewebsites.net/"
  },
  "UseOnlyInMemoryDatabase": true,
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:adushkasql.database.windows.net,1433;Initial Catalog=adushkasqldatabase;Persist Security Info=False;User ID=Adushka;Password=Sqlpass1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:adushkasql.database.windows.net,1433;Initial Catalog=adushkasqldatabase;Persist Security Info=False;User ID=Adushka;Password=Sqlpass1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=8a021012-13e9-4388-9075-7dc1e433fa16;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/"
  }
}